<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YaL-OX-TWp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tree Review-->
        <scene sceneID="MgM-FT-nTH">
            <objects>
                <viewController id="Dht-rD-U0o" customClass="TreeReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sku-vx-gdt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vh9-ts-h6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOY-KO-AWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-cY-18v">
                                <rect key="frame" x="517" y="64" width="67" height="30"/>
                                <state key="normal" title="Save Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTreeReport:" destination="Dht-rD-U0o" eventType="touchUpInside" id="axa-t1-iWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IWT-cY-18v" secondAttribute="trailing" id="DgI-Tc-T1H"/>
                            <constraint firstItem="IWT-cY-18v" firstAttribute="top" secondItem="sku-vx-gdt" secondAttribute="bottom" id="Niz-1c-2Hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Review" id="LXb-a0-LRG"/>
                    <connections>
                        <segue destination="VAU-R7-7pg" kind="show" identifier="showSiteReview" id="PVf-9A-fdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-2w-Czc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="373"/>
        </scene>
        <!--Site Review-->
        <scene sceneID="GLB-a9-Ubx">
            <objects>
                <viewController storyboardIdentifier="SiteReview" id="VAU-R7-7pg" customClass="SiteReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgk-hx-P3x"/>
                        <viewControllerLayoutGuide type="bottom" id="RUa-qd-Xa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSB-RT-A62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-MJ-EJS">
                                <rect key="frame" x="35" y="99" width="58" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Number Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-cP-SkI">
                                <rect key="frame" x="35" y="111" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTA Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-2B-0ib">
                                <rect key="frame" x="35" y="152" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTA Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-Bj-bv4">
                                <rect key="frame" x="35" y="164" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-h6-jMp">
                                <rect key="frame" x="35" y="217" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-mZ-8Z3">
                                <rect key="frame" x="35" y="258" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-MD-uUm">
                                <rect key="frame" x="35" y="270" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-9n-0An">
                                <rect key="frame" x="35" y="311" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-Mu-jdx">
                                <rect key="frame" x="35" y="323" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-ZH-toc">
                                <rect key="frame" x="35" y="364" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUI Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22p-71-3io">
                                <rect key="frame" x="35" y="376" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Of Disturbance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-e6-ypj">
                                <rect key="frame" x="35" y="417" width="98" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOD Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-yz-77M">
                                <rect key="frame" x="35" y="429" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-bn-k6Q">
                                <rect key="frame" x="35" y="470" width="35" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-x3-cv0">
                                <rect key="frame" x="35" y="482" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-WQ-kcl">
                                <rect key="frame" x="35" y="205" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83224826389999995" green="0.0" blue="0.0083653599910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZD-Bj-bv4" firstAttribute="leading" secondItem="vBG-2B-0ib" secondAttribute="leading" id="05f-lI-BhP"/>
                            <constraint firstItem="rFJ-bn-k6Q" firstAttribute="top" secondItem="p2t-yz-77M" secondAttribute="bottom" constant="17" id="1nm-7U-C4J"/>
                            <constraint firstItem="4Sn-h6-jMp" firstAttribute="top" secondItem="pFm-WQ-kcl" secondAttribute="bottom" id="2g3-Fr-EOm"/>
                            <constraint firstItem="P7s-mZ-8Z3" firstAttribute="top" secondItem="4Sn-h6-jMp" secondAttribute="bottom" constant="17" id="2qb-px-lI1"/>
                            <constraint firstItem="22p-71-3io" firstAttribute="top" secondItem="sZ9-ZH-toc" secondAttribute="bottom" id="CkS-oF-dCJ"/>
                            <constraint firstItem="Ewz-x3-cv0" firstAttribute="top" secondItem="rFJ-bn-k6Q" secondAttribute="bottom" id="KxJ-Ai-sfZ"/>
                            <constraint firstItem="rFJ-bn-k6Q" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="Lz0-r2-spm"/>
                            <constraint firstItem="hZD-Bj-bv4" firstAttribute="top" secondItem="vBG-2B-0ib" secondAttribute="bottom" id="M65-lb-OqA"/>
                            <constraint firstItem="hyp-cP-SkI" firstAttribute="leading" secondItem="xjZ-MJ-EJS" secondAttribute="leading" id="R2h-Fx-JWQ"/>
                            <constraint firstItem="22p-71-3io" firstAttribute="leading" secondItem="sZ9-ZH-toc" secondAttribute="leading" id="UaL-rS-Bib"/>
                            <constraint firstItem="uLS-MD-uUm" firstAttribute="leading" secondItem="P7s-mZ-8Z3" secondAttribute="leading" id="Vgi-k2-fnN"/>
                            <constraint firstItem="xjZ-MJ-EJS" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="WaY-o7-g3B"/>
                            <constraint firstItem="xjZ-MJ-EJS" firstAttribute="top" secondItem="cgk-hx-P3x" secondAttribute="bottom" constant="35" id="ZKT-Ug-olL"/>
                            <constraint firstItem="pFm-WQ-kcl" firstAttribute="top" secondItem="hZD-Bj-bv4" secondAttribute="bottom" constant="17" id="ZSm-8S-T8H"/>
                            <constraint firstItem="aS9-Mu-jdx" firstAttribute="leading" secondItem="Rgw-9n-0An" secondAttribute="leading" id="ZXp-te-Wpz"/>
                            <constraint firstItem="hyp-cP-SkI" firstAttribute="top" secondItem="xjZ-MJ-EJS" secondAttribute="bottom" id="bhY-Ff-jpm"/>
                            <constraint firstItem="mSB-e6-ypj" firstAttribute="top" secondItem="22p-71-3io" secondAttribute="bottom" constant="17" id="c1X-IE-1pF"/>
                            <constraint firstItem="Ewz-x3-cv0" firstAttribute="leading" secondItem="rFJ-bn-k6Q" secondAttribute="leading" id="cVQ-BR-e9J"/>
                            <constraint firstItem="uLS-MD-uUm" firstAttribute="top" secondItem="P7s-mZ-8Z3" secondAttribute="bottom" id="dR2-7v-cOC"/>
                            <constraint firstItem="Rgw-9n-0An" firstAttribute="top" secondItem="uLS-MD-uUm" secondAttribute="bottom" constant="17" id="dtb-cz-6Lf"/>
                            <constraint firstItem="vBG-2B-0ib" firstAttribute="top" secondItem="hyp-cP-SkI" secondAttribute="bottom" constant="17" id="duX-FI-pDd"/>
                            <constraint firstItem="mSB-e6-ypj" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="eJO-ix-5Lh"/>
                            <constraint firstItem="pFm-WQ-kcl" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="egJ-YV-bbb"/>
                            <constraint firstItem="vBG-2B-0ib" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="fY0-qC-FFP"/>
                            <constraint firstItem="p2t-yz-77M" firstAttribute="leading" secondItem="mSB-e6-ypj" secondAttribute="leading" id="gOq-la-VsD"/>
                            <constraint firstItem="P7s-mZ-8Z3" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="hfI-bT-0HB"/>
                            <constraint firstItem="sZ9-ZH-toc" firstAttribute="top" secondItem="aS9-Mu-jdx" secondAttribute="bottom" constant="17" id="kGg-kJ-GX2"/>
                            <constraint firstItem="Rgw-9n-0An" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="kRQ-Ao-w6a"/>
                            <constraint firstItem="4Sn-h6-jMp" firstAttribute="leading" secondItem="pFm-WQ-kcl" secondAttribute="leading" id="keU-9K-Xb0"/>
                            <constraint firstItem="aS9-Mu-jdx" firstAttribute="top" secondItem="Rgw-9n-0An" secondAttribute="bottom" id="qcm-kc-Tpw"/>
                            <constraint firstItem="sZ9-ZH-toc" firstAttribute="leading" secondItem="HSB-RT-A62" secondAttribute="leading" constant="35" id="xSh-gE-Sx1"/>
                            <constraint firstItem="p2t-yz-77M" firstAttribute="top" secondItem="mSB-e6-ypj" secondAttribute="bottom" id="xpf-Gw-iut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Site Review" id="2AN-cC-Kk3"/>
                    <connections>
                        <outlet property="activityLabel" destination="Ewz-x3-cv0" id="lxO-kW-pqM"/>
                        <outlet property="buiLabel" destination="22p-71-3io" id="Spq-zV-Uh7"/>
                        <outlet property="dtaNameLabel" destination="hZD-Bj-bv4" id="mV6-1a-VYB"/>
                        <outlet property="fireNumberLabel" destination="hyp-cP-SkI" id="4OO-Zh-f2j"/>
                        <outlet property="fuelLabel" destination="uLS-MD-uUm" id="0Sz-r7-EdP"/>
                        <outlet property="locationLabel" destination="aS9-Mu-jdx" id="cBf-4b-6y4"/>
                        <outlet property="lodLabel" destination="p2t-yz-77M" id="Ue5-Oq-mK4"/>
                        <outlet property="unitLabel" destination="4Sn-h6-jMp" id="AqW-Up-y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWZ-RO-VA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h91-nk-zlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaL-OX-TWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71z-sj-04X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dht-rD-U0o" kind="relationship" relationship="rootViewController" id="Jja-jv-VDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egj-JJ-QgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="373"/>
        </scene>
    </scenes>
</document>
